locales/zh-TW/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "將當前輸入內容添加為使用者消息，但不觸發生成",
    "title": "添加一條使用者消息"
  },
  "editMessage": {
    "desc": "通過按住 Alt 並雙擊消息進入編輯模式",
    "title": "編輯消息"
  },
  "openChatSettings": {
    "desc": "查看和修改當前會話的設定",
    "title": "打開會話設定"
  },
  "openHotkeyHelper": {
    "desc": "查看所有快捷鍵的使用說明",
    "title": "打開快捷鍵幫助"
  },
  "openSettings": {
    "desc": "打開應用設定頁面",
    "title": "應用設定"
  },
  "regenerateMessage": {
    "desc": "重新生成最後一條消息",
    "title": "重新生成消息"
  },
  "saveTopic": {
    "desc": "保存當前話題並打開新話題",
    "title": "開啟新話題"
  },
  "search": {
    "desc": "喚起當前頁面主要搜尋框",
    "title": "搜尋"
  },
  "switchAgent": {
    "desc": "通過按住 Ctrl 加數字 0~9 切換固定在側邊欄的助手",
    "title": "快捷切換助手"
  },
  "toggleLeftPanel": {
    "desc": "顯示或隱藏左側助手面板",
    "title": "顯示/隱藏助手面板"
  },
  "toggleRightPanel": {
    "desc": "顯示或隱藏右側話題面板",
    "title": "顯示/隱藏話題面板"
  },
  "toggleZenMode": {
    "desc": "專注模式下，只顯示當前會話，隱藏其他 UI",
    "title": "切換專注模式"
  }
}

locales/zh-TW/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "將當前輸入內容添加為使用者消息，但不觸發生成",
    "title": "添加一條使用者消息"
  },
  "clearCurrentMessages": {
    "desc": "清空當前會話的消息和上傳的檔案",
    "title": "清空會話消息"
  },
  "editMessage": {
    "desc": "通過按住 Alt 並雙擊消息進入編輯模式",
    "title": "編輯消息"
  },
  "openChatSettings": {
    "desc": "查看和修改當前會話的設定",
    "title": "打開會話設定"
  },
  "openHotkeyHelper": {
    "desc": "查看所有快捷鍵的使用說明",
    "title": "打開快捷鍵幫助"
  },
  "openSettings": {
    "desc": "打開應用設定頁面",
    "title": "應用設定"
  },
  "regenerateMessage": {
    "desc": "重新生成最後一條消息",
    "title": "重新生成消息"
  },
  "saveTopic": {
    "desc": "保存當前話題並打開新話題",
    "title": "開啟新話題"
  },
  "search": {
    "desc": "喚起當前頁面主要搜尋框",
    "title": "搜尋"
  },
  "switchAgent": {
    "desc": "通過按住 Ctrl 加數字 0~9 切換固定在側邊欄的助手",
    "title": "快捷切換助手"
  },
  "toggleLeftPanel": {
    "desc": "顯示或隱藏左側助手面板",
    "title": "顯示/隱藏助手面板"
  },
  "toggleRightPanel": {
    "desc": "顯示或隱藏右側話題面板",
    "title": "顯示/隱藏話題面板"
  },
  "toggleZenMode": {
    "desc": "專注模式下，只顯示當前會話，隱藏其他 UI",
    "title": "切換專注模式"
  }
}

locales/zh-TW/hotkey.json (diff)
@@ -3,6 +3,10 @@
     "desc": "將當前輸入內容添加為使用者消息，但不觸發生成",
     "title": "添加一條使用者消息"
   },
+  "clearCurrentMessages": {
+    "desc": "清空當前會話的消息和上傳的檔案",
+    "title": "清空會話消息"
+  },
   "editMessage": {
     "desc": "通過按住 Alt 並雙擊消息進入編輯模式",
     "title": "編輯消息"
