locales/es-ES/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "Añadir el contenido actual como un mensaje de usuario, pero sin activar la generación",
    "title": "Añadir un mensaje de usuario"
  },
  "editMessage": {
    "desc": "Entrar en modo de edición manteniendo presionada la tecla Alt y haciendo doble clic en el mensaje",
    "title": "Editar mensaje"
  },
  "openChatSettings": {
    "desc": "Ver y modificar la configuración de la conversación actual",
    "title": "Abrir configuración de la conversación"
  },
  "openHotkeyHelper": {
    "desc": "Ver las instrucciones de uso de todos los atajos de teclado",
    "title": "Abrir ayuda de atajos de teclado"
  },
  "openSettings": {
    "desc": "Abrir la página de configuración de la aplicación",
    "title": "Configuración de la aplicación"
  },
  "regenerateMessage": {
    "desc": "Regenerar el último mensaje",
    "title": "Regenerar mensaje"
  },
  "saveTopic": {
    "desc": "Guardar el tema actual y abrir un nuevo tema",
    "title": "Iniciar un nuevo tema"
  },
  "search": {
    "desc": "Invocar el cuadro de búsqueda principal de la página actual",
    "title": "Buscar"
  },
  "switchAgent": {
    "desc": "Cambiar el asistente fijado en la barra lateral manteniendo presionada la tecla Ctrl y pulsando un número del 0 al 9",
    "title": "Cambio rápido de asistente"
  },
  "toggleLeftPanel": {
    "desc": "Mostrar u ocultar el panel de asistente a la izquierda",
    "title": "Mostrar/Ocultar panel de asistente"
  },
  "toggleRightPanel": {
    "desc": "Mostrar u ocultar el panel de temas a la derecha",
    "title": "Mostrar/Ocultar panel de temas"
  },
  "toggleZenMode": {
    "desc": "En modo de enfoque, solo se muestra la conversación actual, ocultando otras interfaces",
    "title": "Alternar modo de enfoque"
  }
}

locales/es-ES/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "Añadir el contenido actual como un mensaje de usuario, pero sin activar la generación",
    "title": "Añadir un mensaje de usuario"
  },
  "clearCurrentMessages": {
    "desc": "Eliminar los mensajes y archivos subidos de la conversación actual",
    "title": "Eliminar mensajes de la conversación"
  },
  "editMessage": {
    "desc": "Entrar en modo de edición manteniendo presionada la tecla Alt y haciendo doble clic en el mensaje",
    "title": "Editar mensaje"
  },
  "openChatSettings": {
    "desc": "Ver y modificar la configuración de la conversación actual",
    "title": "Abrir configuración de la conversación"
  },
  "openHotkeyHelper": {
    "desc": "Ver las instrucciones de uso de todos los atajos de teclado",
    "title": "Abrir ayuda de atajos de teclado"
  },
  "openSettings": {
    "desc": "Abrir la página de configuración de la aplicación",
    "title": "Configuración de la aplicación"
  },
  "regenerateMessage": {
    "desc": "Regenerar el último mensaje",
    "title": "Regenerar mensaje"
  },
  "saveTopic": {
    "desc": "Guardar el tema actual y abrir un nuevo tema",
    "title": "Iniciar un nuevo tema"
  },
  "search": {
    "desc": "Invocar el cuadro de búsqueda principal de la página actual",
    "title": "Buscar"
  },
  "switchAgent": {
    "desc": "Cambiar el asistente fijado en la barra lateral manteniendo presionada la tecla Ctrl y pulsando un número del 0 al 9",
    "title": "Cambio rápido de asistente"
  },
  "toggleLeftPanel": {
    "desc": "Mostrar u ocultar el panel de asistente a la izquierda",
    "title": "Mostrar/Ocultar panel de asistente"
  },
  "toggleRightPanel": {
    "desc": "Mostrar u ocultar el panel de temas a la derecha",
    "title": "Mostrar/Ocultar panel de temas"
  },
  "toggleZenMode": {
    "desc": "En modo de enfoque, solo se muestra la conversación actual, ocultando otras interfaces",
    "title": "Alternar modo de enfoque"
  }
}

locales/es-ES/hotkey.json (diff)
@@ -3,6 +3,10 @@
     "desc": "Añadir el contenido actual como un mensaje de usuario, pero sin activar la generación",
     "title": "Añadir un mensaje de usuario"
   },
+  "clearCurrentMessages": {
+    "desc": "Eliminar los mensajes y archivos subidos de la conversación actual",
+    "title": "Eliminar mensajes de la conversación"
+  },
   "editMessage": {
     "desc": "Entrar en modo de edición manteniendo presionada la tecla Alt y haciendo doble clic en el mensaje",
     "title": "Editar mensaje"
