locales/ja-JP/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "現在の入力内容をユーザーメッセージとして追加しますが、生成はトリガーしません",
    "title": "ユーザーメッセージを追加"
  },
  "editMessage": {
    "desc": "Altキーを押しながらメッセージをダブルクリックして編集モードに入ります",
    "title": "メッセージを編集"
  },
  "openChatSettings": {
    "desc": "現在の会話の設定を表示および変更する",
    "title": "チャット設定を開く"
  },
  "openHotkeyHelper": {
    "desc": "すべてのショートカットキーの使用説明を表示する",
    "title": "ショートカットヘルプを開く"
  },
  "openSettings": {
    "desc": "アプリの設定ページを開く",
    "title": "アプリ設定"
  },
  "regenerateMessage": {
    "desc": "最後のメッセージを再生成します",
    "title": "メッセージを再生成"
  },
  "saveTopic": {
    "desc": "現在のトピックを保存し、新しいトピックを開きます",
    "title": "新しいトピックを開始"
  },
  "search": {
    "desc": "現在のページの主要な検索ボックスを呼び出す",
    "title": "検索"
  },
  "switchAgent": {
    "desc": "Ctrlキーを押しながら数字0〜9を押してサイドバーに固定されたアシスタントを切り替えます",
    "title": "アシスタントを素早く切り替え"
  },
  "toggleLeftPanel": {
    "desc": "左側のアシスタントパネルを表示または非表示にする",
    "title": "アシスタントパネルを表示/非表示"
  },
  "toggleRightPanel": {
    "desc": "右側のトピックパネルを表示または非表示にする",
    "title": "トピックパネルを表示/非表示"
  },
  "toggleZenMode": {
    "desc": "集中モードでは、現在の会話のみを表示し、他のUIを隠す",
    "title": "集中モードを切り替え"
  }
}

locales/ja-JP/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "現在の入力内容をユーザーメッセージとして追加しますが、生成はトリガーしません",
    "title": "ユーザーメッセージを追加"
  },
  "clearCurrentMessages": {
    "desc": "現在のセッションのメッセージとアップロードされたファイルをクリアする",
    "title": "セッションメッセージをクリア"
  },
  "editMessage": {
    "desc": "Altキーを押しながらメッセージをダブルクリックして編集モードに入ります",
    "title": "メッセージを編集"
  },
  "openChatSettings": {
    "desc": "現在の会話の設定を表示および変更する",
    "title": "チャット設定を開く"
  },
  "openHotkeyHelper": {
    "desc": "すべてのショートカットキーの使用説明を表示する",
    "title": "ショートカットヘルプを開く"
  },
  "openSettings": {
    "desc": "アプリの設定ページを開く",
    "title": "アプリ設定"
  },
  "regenerateMessage": {
    "desc": "最後のメッセージを再生成します",
    "title": "メッセージを再生成"
  },
  "saveTopic": {
    "desc": "現在のトピックを保存し、新しいトピックを開きます",
    "title": "新しいトピックを開始"
  },
  "search": {
    "desc": "現在のページの主要な検索ボックスを呼び出す",
    "title": "検索"
  },
  "switchAgent": {
    "desc": "Ctrlキーを押しながら数字0〜9を押してサイドバーに固定されたアシスタントを切り替えます",
    "title": "アシスタントを素早く切り替え"
  },
  "toggleLeftPanel": {
    "desc": "左側のアシスタントパネルを表示または非表示にする",
    "title": "アシスタントパネルを表示/非表示"
  },
  "toggleRightPanel": {
    "desc": "右側のトピックパネルを表示または非表示にする",
    "title": "トピックパネルを表示/非表示"
  },
  "toggleZenMode": {
    "desc": "集中モードでは、現在の会話のみを表示し、他のUIを隠す",
    "title": "集中モードを切り替え"
  }
}

locales/ja-JP/hotkey.json (diff)
@@ -3,6 +3,10 @@
     "desc": "現在の入力内容をユーザーメッセージとして追加しますが、生成はトリガーしません",
     "title": "ユーザーメッセージを追加"
   },
+  "clearCurrentMessages": {
+    "desc": "現在のセッションのメッセージとアップロードされたファイルをクリアする",
+    "title": "セッションメッセージをクリア"
+  },
   "editMessage": {
     "desc": "Altキーを押しながらメッセージをダブルクリックして編集モードに入ります",
     "title": "メッセージを編集"
